[data-v-4014509f] .n-data-table-th,[data-v-4014509f] .n-data-table-td{text-align:center}.green[data-v-4014509f]{color:#408428;background-color:#40842833}.blue[data-v-4014509f]{background-color:#ebeef057}.name-item[data-v-4014509f]{cursor:pointer;position:relative}.name-item[data-v-4014509f]:after{content:"";height:.4rem;position:absolute;right:1.6rem;bottom:0;left:1.6rem;background-color:#0d4fad;transform:scaleY(0);transform-origin:bottom;transition:transform .35s ease}.name-item[data-v-4014509f]:hover:after{transform:scaleY(1)}.active[data-v-4014509f]:after{transform:scaleY(1)}
